/* *************
   *  RESET    *
   ************* */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* *************
   *  DEBUG    *
   ************* */
.bordered {
  border: 2px dashed red;
  padding: 20px;
}

/* *************
   *  UTILS    *
   ************* */
.flex {
  display: flex;
}

/* *************
   *  LAYOUT   *
   ************* */

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding: 0 1rem;
}

.row {
  margin-left: -1rem;
  margin-right: -1rem;
}

.col {
  padding: 1rem;
}

section {
  padding: 3rem 0;
}
section:nth-of-type(even) {
  background-color: #9593e6;
}

/* *************
   *  HEADER   *
   ************* */
header + * {
  padding-top: 80px;
}
header {
  background-color: #0084fd;
  width: 100%;
  height: 80px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header > * {
  padding: 0 1rem;
}
.img-logo {
  width: 50%;
}
nav {
  width: 50%;
  color: antiquewhite;
  font-size: 2rem;
  justify-content: right;
}
.nav-bars {
  display: flex;
  justify-content: flex-end;
}

.nav-links {
  display: none;
}
ul > li {
  list-style: none;
}
.link-list {
  display: flex;
  justify-content: space-between;
}
.link-list > li {
  font-size: 1rem;
}
li > span {
  padding: 5px 10px;
  color: black;
  background-color: aliceblue;
  border-radius: 15px;
}
/* *********************
   *  SECTION - INTRO  *
   ********************* */

#intro .card {
  background-color: #b5ddff;
  border-radius: 15px;
  padding: 1rem;
  height: 100%;
}

#intro .box-section {
  text-align: center;
  margin: 30px 0;
  width: 100%;
}
#intro .card > .card-section {
  width: 100%;
}
#intro h2 {
  color: #0084fd;
  margin: 15px 0;
}
#intro p {
  color: grey;
}
#intro span {
  padding: 15px;
  background-color: #0084fd;
  color: aliceblue;
  border-radius: 15px;
}

#intro .box-section > .fa-solid {
  font-size: 5rem;
  color: #0084fd;
}

#intro .card-section > img {
  width: 100%;
}

/* ************************
   *  SECTION - PLANNING  *
   ************************ */
#planning .col > img {
  width: 70%;
}
#planning .col {
  color: antiquewhite;
}
#planning .col > .card {
  background-color: antiquewhite;
  color: black;
  border-radius: 15px;
  text-align: center;
}
#planning .col {
  text-align: center;
}
#planning .card > img {
  width: 70%;
}
#planning .card > .card-box {
  padding: 30px 0;
}
#planning .card-box > span {
  padding: 1rem;
  border-radius: 50%;
  background-color: #9593e6;
}

/* ****************************
   *  SECTION - TESTIMONIALS  *
   **************************** */

#testimonials .col {
  text-align: center;
}
#testimonials .col > h2 {
  padding: 20px;
  color: #9593e6;
}
#testimonials .card > .card-img {
  display: flex;
  flex-direction: column;
  align-content: center;
}
#testimonials .col > .card {
  width: 100%;
  background-color: #9593e6;
  color: white;
  border-radius: 15px;
}

#testimonials .card-img > img {
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1;
  margin: 0 auto;
}

/* ************************
   *  SECTION - BENEFITS  *
   ************************ */

.benefits {
  background-color: darkslateblue;
}

/* ************************
   *  SECTION - ABOUT US  *
   ************************ */

.about {
  background-color: crimson;
}

/* ***************************
   *  SECTION - GET STARTED  *
   *************************** */

.start {
  background-color: aqua;
}

/* ************
   *  FOOTER  *
   ************ */

.footer {
  background-color: #333333;
}
/* *****************
   *  RESPONSIVE   *
   ***************** */
/* TABLET */

@media screen and (min-width: 577px) {
  #intro .row {
    display: flex;
    flex-wrap: wrap;
  }
  #intro .col {
    width: calc(100% / 3);
  }
  #intro .col:first-child {
    width: calc(100% / 3 * 2);
  }
  #intro .col:first-child .card {
    display: flex;
    flex-direction: column;
  }
  #intro .card > .card-section {
    width: 100%;
  }

  #planning .col > h2 {
    font-size: 3rem;
  }
}

/* DESKTOP */
@media screen and (min-width: 992px) {
  nav > .nav-bars {
    display: none;
  }
  .nav-links {
    width: 100%;
    display: block;
  }

  #intro .col:first-child .card {
    max-width: 1190px;
    flex-direction: row;
  }
  #intro .col:first-child .card .box-section {
    width: 50%;
  }

  #planning .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #planning .col {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
  }
  #planning .col > img {
    width: 50%;
    align-self: center;
  }

  #planning .card {
    width: 50%;
    align-self: flex-end;
  }
  #planning .card > img {
    width: 50%;
  }
}
